Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Czs+sOzXWJZioIcRNg/gusSFSwI=

Name: anykernel.sh
SHA1-Digest: xExeuZMYvbnrgSfEcOaLJzL+/O4=

Name: tools/ak3-core.sh
SHA1-Digest: 9ha46WATVnGhz3PZituwuHz6m+Y=

Name: dtb
SHA1-Digest: MBUGdcJg4pzmoSutkqW+TEvVgqk=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: y8vRVZTREG9/PRCWRTDu6LfUXGg=

Name: tools/magiskboot
SHA1-Digest: GhxVJAipByz7S7Lyphr1Lo9o7p8=

Name: dtbo.img
SHA1-Digest: NbUvNoMneeJN2hFi+/OhTaUqB1A=

Name: tools/busybox
SHA1-Digest: OPPNEy8hJbau5KydNUxvDmA5k+0=

Name: Image.gz
SHA1-Digest: eljQVSSxbMIWxFFnn1kQk8Rxn7c=

Name: LICENSE
SHA1-Digest: MqQNmb5JCEKvkhnQOhpoivtc1pc=

Name: tools/lptools_static
SHA1-Digest: pfS0E0Hj5bVfQCOW3Auh+2c2cmA=

Name: tools/magiskpolicy
SHA1-Digest: sy3csid5fHkcv1YZJDPH69yOYhE=

